<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierwelt-Website</title>
    <style>
        body{
            background-color: white;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            margin-top: 40px;
            width: 900px;
            max-width: 100%;
            height: auto;
        }

        nav {
            background: #555;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }

        nav button {
            margin: 0 15px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            background: transparent;
            border: 1px solid white;
            border-radius: 5px;
        }

        nav button:hover {
            background: white;
            color: black;
        }

    </style>
</head>
<body>
    <img src="/assets/karte.webp">

    <nav>
        <a href="/index.html"><button>Home-Page</button></a>
        <a href="/pages/steckbrief.html"><button>Steckbrief</button></a>
        <a href="/pages/auf_karte.html"><button>Auf Karte anzeigen</button></a>
        <a href="/pages/bilder.html"><button>Bilder</button></a>
    </nav>
    
</body>

</html>

